<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>

<title>Clients Accomplishments</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=1800">
<meta name="ROBOTS" content="INDEX,FOLLOW"><meta name="DESCRIPTION" content=""><meta name="KEYWORDS" content="">  








<style type="text/css">
body {
	margin: 0px;
	background-image: url(image/68124992.png);
	background-repeat: repeat-x;
}

#companyname {
	overflow: hidden;
	width: 948px;
	margin-right: auto;
	margin-left: auto;
	max-height: 111px !important;
	padding: 5px;
	margin-bottom: 10px;
}
#companyslogan {
	overflow: hidden;

}
#globaltext {
	overflow: hidden;
}
#globaltext2 {
	overflow: hidden;
}
#globaltext3 {
	overflow: hidden;
}
#pageleveltext {
	overflow: hidden;
}
#pageleveltext2 {
	overflow: hidden;
}
#pageleveltext3 {
	overflow: hidden;
}
#layout_cont {
	width: 100%;
	margin: 0px;
	padding: 0px;
}
#layout {
	overflow-y: hidden;
	overflow-x: auto;
	padding: 5px;
	width: 948px;
	margin-left: auto !important;
	margin-right: auto !important;
	clear: both;


}
#footer {
	overflow: hidden;
	width: 948px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
	margin-right: auto;
	margin-left: auto;
}
#header_Wrapper {
}
#header_content {
	width: 958px;
	margin-right: auto;
	margin-left: auto;
}
#kvBg {
	background-image: url(image/68124993.png);
	background-repeat: no-repeat;
	height: 234px;
	width: 398px;
	float: left;
	position: relative;
}
#kv {
	position: absolute;
	z-index: 1;
	left: 11px;
	top: 12px;
}
#gtf1_Container {
	background-image: url(image/68124994.png);
	background-repeat: no-repeat;
	height: 214px;
	width: 530px;
	float: right;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	overflow: hidden;
}
#header_Bottom {
	background-image: url(image/68124995.jpeg);
	background-repeat: no-repeat;
	height: 29px;
	width: 958px;
	clear: both;
	margin-right: auto;
	margin-left: auto;
}
#navBg {
	background-image: url(image/68124996.png);
	background-repeat: repeat-x;
	background-position: center;
	margin-bottom: 30px;
}
#nav {
	width: 958px;
	margin-right: auto;
	margin-left: auto;
	max-height: 64px;
}
#footerCont {
	background-image: url(image/68124997.png);
	background-repeat: repeat-x;
}
#styleNav .primary-webcomMenuItem-middle{


}
#styleNav .secondary-webcomMenuItem-middle {

}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{


}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/68124998.png);
	background-repeat: no-repeat;

}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{


}
</style>

<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href="clients_files/button.html" rel="stylesheet" type="text/css"><style id="_app_designed_custom_css" type="text/css">/*Only Define Font Family if needed*/
body{
	font-family: Arial;
	font-size: 10pt;
	color: #000000;
	background-color: #d2d1cd;
}
h1, .pagetitle {
	font-size: 18pt;
	color: #42080C;
	font-weight: bold;
}

h2, .sectiontitle {
	font-size: 16pt;
	color: #000000;
	font-weight: bold;
}
h3{
	font-size: 14pt;
	color: #671a20;
	font-weight: bold;
}
h4{
	font-size: 12pt;
	color: #42080C;
	font-weight: bold;
}
h5{
	font-size: 11pt;
	color: #000000;
	font-weight: bold;
}
h6{
	font-size: 10pt;
	color: #671a20;
	font-weight: bold;
}
ol{
	color: #000000;
}
ul{
	color: #000000;
	}
.customheader1 {
	font-size: 18pt;
	color: #000000;
	font-weight: bold;
}
.customheader2 {
	font-size: 16pt;
	color: #333333;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 18pt;
	font-weight: bold;
	color: #FFFFFF;

}
.companyslogan{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color: #CCCCCC;

}
#footer, #footer a{
	color: #FFFFFF;

}
#globaltext{
	color: #FFFFFF;
}
#pageleveltext {
	color: #FFFFFF;
}

/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 9pt;
	color: #FFFFFF;
	text-align: center;

}
#styleNav .secondary-webcomMenuItem-middle {
	background-color: #42080C;
	padding: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D2D1CD;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #1B1B1B;
	color: #FFFFFF;

}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #fc0101;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	color: #fc0101;


}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #fc0101;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #fc0101;


}

/* Primary / Secondary */
/* Font color */
.webCom-color-primary {

}
/* primary background color */
.webCom-backgroundColor-primary {

}
/* Font color */
.webCom-color-secondary {

}
/* secondary background color */
.webCom-backgroundColor-secondary {

}
#footerCont {
	background-color: #000000;
}

body {
 font-size: 12pt;
 font-family: "Book Antiqua", "Times New Roman", serif;
 line-height: auto;
}


</style>
<style id="_template_custom_css" type="text/css">
</style>
<script>window['matrixMiscInfo'] = {}</script>

<script>
window['matrixMiscInfo'].partnerId = 'regcomdiy_atl';
window['matrixMiscInfo'].isPublish = true
</script>

<script language="JavaScript" type="text/javascript" src="clients_files/browserBehavior.js"></script><style>p { margin-top: 0; margin-bottom: 0; } p + p { margin-top: 1em; }</style>

<script language="JavaScript" type="text/javascript" src="clients_files/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="clients_files/shared.html"></script>

<script language="JavaScript" type="text/javascript" src="clients_files/navigation.js"></script>

<link rel="StyleSheet" type="text/css" href="clients_files/uaDefaultStylesReset.html">

<script language="JavaScript" type="text/javascript" src="clients_files/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type="text/css" media="print"></style><script type="text/javascript" src="clients_files/ResourceLoader.html"></script>
<script type="text/javascript">
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","height":"auto","animation":{"effect":"none","speed":"none"},"decoration":{"stretch":"horizontal"},"button":{"height":64,"width":137,"stretch":"horizontal","bullet":"none"},"singleline":true,"width":960},"secondary":{"position":{"offsetV":1,"offsetH":0,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":137,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});});
// -->
</script></head><body>
<!-- header section -->

<div id="header_Wrapper">
	<div id="companyname"><div><div style="text-align: center;" class="companyname"><font color="#c0c0c0"><font size="6" face="Monotype Corsiva">L</font><font size="5" face="Monotype Corsiva">egacy</font><font size="6" face="Monotype Corsiva"> P</font><font size="5" face="Monotype Corsiva">erformance</font><font size="6" face="Monotype Corsiva"> H</font><font size="5" face="Monotype Corsiva">orses</font><font size="6" face="Monotype Corsiva"> LLC</font></font></div></div></div>
    
    <!-- begin navigation -->

<div id="navBg">
	<div id="nav">
  
<!-- css nav -->
<div id="styleNav" style="visibility: hidden;"><ul class="primary-webcomMenu"><li><a href="./home.html">Home</a></li><li><a href="./services.html">Services, Sales, &amp; Leases</a><ul class="secondary-webcomMenu"><li><a href="./horses-for-sale.html">Horses for sale</a></li><li><a href="./horses-for-lease.html">Horses for Lease</a></li></ul></li><li><a href="./about-stacie-riehl.html">About Stacie Riehl</a><ul class="secondary-webcomMenu"><li class="selected"><a href="./clients-accomplishments.html">Clients Accomplishments</a></li></ul></li><li><a href="./contact-us.html">Contact Us</a></li><li><a href="./location.html">Location</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->

  </div>
</div>

<!-- end navigation -->

    
    <div id="header_content">
    	<div id="kvBg">
        	<div id="kv">
       	    <img title="" src="clients_files/75625924.png" id="keyvisual_-4000_6610060" alt="" width="377" height="218" border="0"></div>
        </div>
        <div id="gtf1_Container">
       	  <div id="companyslogan"><div><p>&nbsp; &nbsp; &nbsp;</p></div></div>
            <div id="globaltext"></div>
            <div id="pageleveltext"><div align="left"><p><img title="" assetid="75948704" style="display: block; margin-left: auto; margin-right: auto;" src="clients_files/75948704_scaled_258x179.jpg" alt="" mce_src="/matrix/servlet/ShowAsset;jsessionid=3B7DA2BAF627C15658D874364909ED11?id=75948704&amp;_dt=1603160916323" selectedfileurl="files/75948704.jpg" width="258" height="179" border="0"></p></div></div>
        </div>
    </div>
    

</div>
<!-- end header -->

<div id="header_Bottom"></div>



<!-- begin layout -->

<div id="layout_cont">
	<div id="layout"><!-- custom_1 -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      <div align="left"><p><span class="pagetitle"><font size="5">Client's Accomplisments&nbsp;</font></span></p>
<p style="font-size: 13px;"><span style="font-size: 12pt;">2003-2006</span><br><span style="font-size: 12pt;">Open Show Grand Champions - 52</span><br><span style="font-size: 12pt;">Open Show Reserve Champions - 37&nbsp;</span></p>
<p style="font-size: 13px;"><span style="font-size: 12pt;">2005</span><br><span style="font-size: 12pt;">4H State Champion - 3</span><br><span style="font-size: 12pt;">4H State Reserve Champion - 1</span><br><span style="font-size: 12pt;">4H State Top 10 - 2</span></p>
<p style="font-size: 13px;"><span style="font-size: 12pt;">2005-2013</span><br><span style="font-size: 12pt;">WBHA Weekend High Point - 15</span><br><span style="font-size: 12pt;">WBHA Weekend Reserve High Point - 17</span><br><span style="font-size: 12pt;">WBHA Year End Champion - 82</span><br><span style="font-size: 12pt;">WBHA Year End Reserve Champion - 87</span><br><span style="font-size: 12pt;">WBHA Year End Top 5 - 233</span><br><span style="font-size: 12pt;">WBHA Year End Top 10 - 95</span><br><span style="font-size: 12pt;">WBHA Year End All Around - 3</span><br><span style="font-size: 12pt;">WBHA Year End Reserve All Around - 4</span><br><span style="font-size: 12pt;">WBHA Honor Award - 15</span><br><span style="font-size: 12pt;">WBHA Ultimare Honor Award - 7</span><br><span style="font-size: 12pt;">WBHA Lifetime Achievement Award - 1</span><br><span style="font-size: 12pt;">WBHA Queen - 1</span></p>
<p style="font-size: 13px;"><span style="font-size: 12pt;">2007-2011 (IBHA)</span><br><span style="font-size: 12pt;">IaBHA Year End Champion - 6</span><br><span style="font-size: 12pt;">IaBHA Year End Reserve Champion - 4</span><br><span style="font-size: 12pt;">IaBHA Year End Top 5 - 8</span><br><span style="font-size: 12pt;">IaBHA Year End All Around -&nbsp;</span><br><span style="font-size: 12pt;">IaBHA Year End Reserve All Around -&nbsp;</span><br><span style="font-size: 12pt;">IaBHA Congress Champion - 7</span><br><span style="font-size: 12pt;">IaBHA Congress Reserve Champion - 9</span><br><span style="font-size: 12pt;">IaBHA Congress Top 5 - 10</span><br><span style="font-size: 12pt;">IaBHA Congress Top 10 - 5</span><br><span style="font-size: 12pt;">IaBHA Congress Circuit Champion - 7</span><br><span style="font-size: 12pt;">IaBHA Congress Reseve Circuit Champion - 10</span><br><span style="font-size: 12pt;">IaBHA Congress Superior Award -&nbsp;</span><br><span style="font-size: 12pt;">IaBHA Weekend High Point - 2</span><br><span style="font-size: 12pt;">IaBHA Weekend Reserve High Point - 2</span></p>
<p style="font-size: 13px;"><span style="font-size: 12pt;">2006-2012</span><br><span style="font-size: 12pt;">IBHA World Champion - 31</span><br><span style="font-size: 12pt;">IBHA Reserve World Champion - 35</span><br><span style="font-size: 12pt;">IBHA World Top 5 - 79</span><br><span style="font-size: 12pt;">IBHA World Top 10 - 72</span><br><span style="font-size: 12pt;">IBHA World Aall Around - 1</span><br><span style="font-size: 12pt;">IBHA Reserve World All Around - 3</span><br><span style="font-size: 12pt;">IBHA ROM (Register of Merit) - 82</span><br><span style="font-size: 12pt;">IBHA Honor Roll - 18</span><br><span style="font-size: 12pt;">IBHA Reserve Honor Roll - 30</span><br><span style="font-size: 12pt;">IBHA Honor Roll Top 5 - 105</span><br><span style="font-size: 12pt;">IBHA Honor Roll Top 10 - 38</span><br><span style="font-size: 12pt;">IBHA Honor Roll All Around - 3</span><br><span style="font-size: 12pt;">IBHA Reserve Honor Roll All Around - 3</span><br><span style="font-size: 12pt;">IBHA Champion - 28</span><br><span style="font-size: 12pt;">IBHA Superior - 3</span></p>
<p style="font-size: 13px;"><span style="font-size: 12pt;">2010 - 2015 (ABRA)</span><br><span style="font-size: 12pt;">SWBA Weekend High Point - 21</span><br><span style="font-size: 12pt;">SWBA Weekend Reserve High Point - 25</span><br><span style="font-size: 12pt;">SWBA Year End Champion - 23</span><br><span style="font-size: 12pt;">SWBA Year End Reserve Champion - 26</span><br><span style="font-size: 12pt;">SWBA Year End Top 5 - 6</span><br><span style="font-size: 12pt;">SWBA Year End Top 10 -&nbsp;</span><br><span style="font-size: 12pt;">SWBA Achievement Bronze - 3</span><br><span style="font-size: 12pt;">SWBA Achievement Silver</span><br><span style="font-size: 12pt;">SWBA Achievement Gold</span></p>
<p style="font-size: 13px;"><span style="font-size: 12pt;">2012 - 2015 (ABRA)</span><br><span style="font-size: 12pt;">IaBHA Year End Champion - 9</span><br><span style="font-size: 12pt;">IaBHA Year End Reserve Champion - 12</span><br><span style="font-size: 12pt;">IaBHA Year End Top 5 - 5</span><br><span style="font-size: 12pt;">IaBHA Year End All Around - 2</span><br><span style="font-size: 12pt;">IaBHA Year End Reserve All Around - 1</span><br><span style="font-size: 12pt;">IaBHA Congress Champion - 9</span><br><span style="font-size: 12pt;">IaBHA Congress Reserve Champion - 3</span><br><span style="font-size: 12pt;">IaBHA Congress Top 5 - 3</span><br><span style="font-size: 12pt;">IaBHA Congress Top 10 -</span><br><span style="font-size: 12pt;">IaBHA Congress Circuit Champion - 28</span><br><span style="font-size: 12pt;">IaBHA Congress Reseve Circuit Champion - 32</span><br><span style="font-size: 12pt;">IaBHA Congress Superior Award - 2</span><br><span style="font-size: 12pt;">IaBHA Weekend High Point - 8</span><br><span style="font-size: 12pt;">IaBHA Weekend Reserve High Point - 9</span></p>
<p style="font-size: 13px;"><span style="font-size: 12pt;">2013&nbsp;</span><br><span style="font-size: 12pt;">ABRA Congress</span><br><span style="font-size: 12pt;">BHAM Congress Champion - 2</span><br><span style="font-size: 12pt;">BHAM Reserve Congress Champion - 5</span><br><span style="font-size: 12pt;">BHAM Congress Champion Top 5 - 5</span><br><span style="font-size: 12pt;">BHAM Congress Top 10 - 11</span></p>
<p style="font-size: 13px;"><span style="font-size: 12pt;">2010 - 2015</span><br><span style="font-size: 12pt;">ABRA World Champion - 13</span><br><span style="font-size: 12pt;">ABRA World Reserve World Champion - 22</span><br><span style="font-size: 12pt;">ABRA World Top 5 - 69</span><br><span style="font-size: 12pt;">ABRA World Top 10 - 74</span><br><span style="font-size: 12pt;">ABRA World All Around - 2</span><br><span style="font-size: 12pt;">ABRA World Reserve All Around - 2</span><br><span style="font-size: 12pt;">ABRA Honor Roll - 26</span><br><span style="font-size: 12pt; background-color: #d2d1cd;">ABRA Reserve Honor Roll - 19&nbsp;<br>ABRA Honor Roll Top 5 - 60<br>ABRA Honor Roll Top 10 - 2<br>ABRA Honor Roll All Around - 2<br>ABRA Reserve Honor Roll All Around - &nbsp;4<br>ABRA ROM (Register of Merit) - 35<br>ABRA Superior - 4<br>ABRA Champion - 1<br>ABRA Versitility Champion - 1<br>ABRA Supreme Champion - 1&nbsp;</span></p>
<p style="font-size: 13px;"><span style="font-size: 12pt; background-color: #d2d1cd;">2009<br>ApHC Non Pro ROM (Register of Merit) - 1</span></p>
<p style="font-size: 13px;"><span style="font-size: 12pt; background-color: #d2d1cd;">2011<br>PEAW Champion Perf. Horse<br>PEAW Year End Reserve Champion - 5<br>PHBA 13 &amp; Under High Point Rider<br>PHBA National Champion - 8<br>PHBA National Reserve Champion - 2<br>PHBA Top 5 Nation - 2<br>&nbsp;</span></p>
<p style="font-size: 13px;"><span style="font-size: 12pt; background-color: #d2d1cd;">2016<br>AQHA HUS Point earner</span></p>
<p style="font-size: 13px;"><span style="background-color: #d2d1cd; font-size: 10pt;"><span style="font-size: 12pt;">NSBA Money Earners - 4</span><br><span style="font-size: 12pt;">NSBA Champion - 2014<br>NSBA Reserve Champion - 2014 &amp; 2015</span><br>&nbsp;</span></p>
<p style="font-size: 13px;">&nbsp;</p>
<p style="font-size: 13px;"><span class="pagetitle">&nbsp;</span></p></div><br style="clear:both;">
      <!-- ADD CUSTOM BLOCK --> 
       
  </td></tr>
</tbody></table>
<!-- END-OF custom_1 -->
</div>
</div>

<!-- end layout -->

<!-- begin footer -->

<div id="footerCont">
  <div id="footer">
<!-- FOOTER BLOCK -->
<div align="center">
<table width="100%" border="0">
  <tbody><tr>
    <td valign="top" align="left">
    <div id="footer_-58_7114439" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="./home.html"><font size="2" face="Andale Mono, Arial, sans-serif">Home</font></a> | <a href="./services.html"><font size="2" face="Andale Mono, Arial, sans-serif">Services, Sales, &amp; Leases</font></a> | <a href="./about-stacie-riehl.html"><font size="2" face="Andale Mono, Arial, sans-serif">About Stacie Riehl</font></a> | <a href="./clients-accomplishments.html"><font size="2" face="Andale Mono, Arial, sans-serif">Clients Accomplishments</font></a> | <a href="./contact-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">Contact Us</font></a> | <a href="./location.html"><font size="2" face="Andale Mono, Arial, sans-serif">Location</font></a></font></center><br><div class="vcard"></div></div></td>
  </tr>
</tbody></table>
</div>

<!-- END-OF FOOTER BLOCK -->
</div>
</div>

<!-- end footer -->




<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="//scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTAwNjcyMzg7cmVnY29tZGl5X2F0bA%3D%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script><img src="clients_files/logger.gif" alt="" width="1" height="1">
<noscript><img src="//scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTAwNjcyMzg7cmVnY29tZGl5X2F0bA%3D%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script>
</body></html>