<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>

<title>Contact Us</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=1800">
<meta name="ROBOTS" content="INDEX,FOLLOW"><meta name="DESCRIPTION" content=""><meta name="KEYWORDS" content="">  








<style type="text/css">
body {
	margin: 0px;
	background-image: url(image/68124992.png);
	background-repeat: repeat-x;
}

#companyname {
	overflow: hidden;
	width: 948px;
	margin-right: auto;
	margin-left: auto;
	max-height: 111px !important;
	padding: 5px;
	margin-bottom: 10px;
}
#companyslogan {
	overflow: hidden;

}
#globaltext {
	overflow: hidden;
}
#globaltext2 {
	overflow: hidden;
}
#globaltext3 {
	overflow: hidden;
}
#pageleveltext {
	overflow: hidden;
}
#pageleveltext2 {
	overflow: hidden;
}
#pageleveltext3 {
	overflow: hidden;
}
#layout_cont {
	width: 100%;
	margin: 0px;
	padding: 0px;
}
#layout {
	overflow-y: hidden;
	overflow-x: auto;
	padding: 5px;
	width: 948px;
	margin-left: auto !important;
	margin-right: auto !important;
	clear: both;


}
#footer {
	overflow: hidden;
	width: 948px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
	margin-right: auto;
	margin-left: auto;
}
#header_Wrapper {
}
#header_content {
	width: 958px;
	margin-right: auto;
	margin-left: auto;
}
#kvBg {
	background-image: url(image/68124993.png);
	background-repeat: no-repeat;
	height: 234px;
	width: 398px;
	float: left;
	position: relative;
}
#kv {
	position: absolute;
	z-index: 1;
	left: 11px;
	top: 12px;
}
#gtf1_Container {
	background-image: url(image/68124994.png);
	background-repeat: no-repeat;
	height: 214px;
	width: 530px;
	float: right;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	overflow: hidden;
}
#header_Bottom {
	background-image: url(image/68124995.jpeg);
	background-repeat: no-repeat;
	height: 29px;
	width: 958px;
	clear: both;
	margin-right: auto;
	margin-left: auto;
}
#navBg {
	background-image: url(image/68124996.png);
	background-repeat: repeat-x;
	background-position: center;
	margin-bottom: 30px;
}
#nav {
	width: 958px;
	margin-right: auto;
	margin-left: auto;
	max-height: 64px;
}
#footerCont {
	background-image: url(image/68124997.png);
	background-repeat: repeat-x;
}
#styleNav .primary-webcomMenuItem-middle{


}
#styleNav .secondary-webcomMenuItem-middle {

}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{


}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/68124998.png);
	background-repeat: no-repeat;

}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{


}
</style>

<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href="contact_files/button.html" rel="stylesheet" type="text/css"><style id="_app_designed_custom_css" type="text/css">/*Only Define Font Family if needed*/
body{
	font-family: Arial;
	font-size: 10pt;
	color: #000000;
	background-color: #d2d1cd;
}
h1, .pagetitle {
	font-size: 18pt;
	color: #42080C;
	font-weight: bold;
}

h2, .sectiontitle {
	font-size: 16pt;
	color: #000000;
	font-weight: bold;
}
h3{
	font-size: 14pt;
	color: #671a20;
	font-weight: bold;
}
h4{
	font-size: 12pt;
	color: #42080C;
	font-weight: bold;
}
h5{
	font-size: 11pt;
	color: #000000;
	font-weight: bold;
}
h6{
	font-size: 10pt;
	color: #671a20;
	font-weight: bold;
}
ol{
	color: #000000;
}
ul{
	color: #000000;
	}
.customheader1 {
	font-size: 18pt;
	color: #000000;
	font-weight: bold;
}
.customheader2 {
	font-size: 16pt;
	color: #333333;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 18pt;
	font-weight: bold;
	color: #FFFFFF;

}
.companyslogan{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color: #CCCCCC;

}
#footer, #footer a{
	color: #FFFFFF;

}
#globaltext{
	color: #FFFFFF;
}
#pageleveltext {
	color: #FFFFFF;
}

/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 9pt;
	color: #FFFFFF;
	text-align: center;

}
#styleNav .secondary-webcomMenuItem-middle {
	background-color: #42080C;
	padding: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D2D1CD;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #1B1B1B;
	color: #FFFFFF;

}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #fc0101;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	color: #fc0101;


}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #fc0101;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #fc0101;


}

/* Primary / Secondary */
/* Font color */
.webCom-color-primary {

}
/* primary background color */
.webCom-backgroundColor-primary {

}
/* Font color */
.webCom-color-secondary {

}
/* secondary background color */
.webCom-backgroundColor-secondary {

}
#footerCont {
	background-color: #000000;
}

body {
 font-size: 12pt;
 font-family: "Book Antiqua", "Times New Roman", serif;
 line-height: auto;
}


</style>
<style id="_template_custom_css" type="text/css">
</style>
<script>window['matrixMiscInfo'] = {}</script>

<script>
window['matrixMiscInfo'].partnerId = 'regcomdiy_atl';
window['matrixMiscInfo'].isPublish = true
</script>

<script language="JavaScript" type="text/javascript" src="contact_files/browserBehavior.js"></script><style>p { margin-top: 0; margin-bottom: 0; } p + p { margin-top: 1em; }</style>

<script language="JavaScript" type="text/javascript" src="contact_files/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="contact_files/shared.html"></script>

<script language="JavaScript" type="text/javascript" src="contact_files/navigation.js"></script>

<link rel="StyleSheet" type="text/css" href="contact_files/uaDefaultStylesReset.html">

<script language="JavaScript" type="text/javascript" src="contact_files/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type="text/css" media="print"></style><script type="text/javascript" src="contact_files/ResourceLoader.html"></script>
<script type="text/javascript">
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.jqueryvalidate', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.form', '1.0', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","height":"auto","animation":{"effect":"none","speed":"none"},"decoration":{"stretch":"horizontal"},"button":{"height":64,"width":137,"stretch":"horizontal","bullet":"none"},"singleline":true,"width":960},"secondary":{"position":{"offsetV":1,"offsetH":0,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":137,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});WebCom.Components.Form.renderInstances([{"id":"webcom-component-form-5028618876528180","componentData":{"form":{"settings":{"formatting":{"errorMsgColor":"#c70202","useCustomStyle":false,"postSubmissionMsgColor":"","requiredTextColor":"#c70202","label":{"fontWeight":"","color":"","fontFace":"","size":""}},"postSubmission":{"message":"Thanks for your submission!","errorValue":"Oops! There was a problem submitting your form. Please try again.","type":"showMessage","url":"http://yourdomain.com/thankyou.html"}},"name":"Contact Us","elements":[{"isRequired":true,"width":"large","name":"name","children":[{"isRequired":true,"name":"FirstName","label":"First Name","type":"TextBox"},{"isRequired":true,"name":"LastName","label":"Last Name","type":"TextBox"}],"label":"Name","type":"PersonName"},{"validators":[{"type":"Email"}],"isRequired":true,"width":"large","name":"Email","label":"Email","type":"Email"},{"isRequired":false,"width":"large","name":"phone","label":"Phone number","type":"TextBox"},{"isRequired":false,"width":"large","name":"subject","label":"Subject","type":"TextBox"},{"isRequired":false,"width":"large","name":"message","label":"Message","type":"TextArea"},{"name":"submit","value":"Submit","label":"Submit","type":"Submit"}]}},"miscData":{"q":"7EdfoRk7I10OsHdQamvklPrUivktm1KkGixgvFOKGid768TItp9Im3WbVsvh6dMI1k0hI/d7lib6\r\nbUfZc1xDDZ1iZQrTNCe45iHWsKPig+asjT0JKhkuvp37WTUZAnqNczgkYqaiOhWfQhqY3mEzEXCX\r\nTC/RW25xfXjB2SDZP34KRH3sPtF/n1vKiOY0w3iPVDTqPoALnEO1Y/FbhRgQmoVRx1z018rk5MNt\r\nN5+sUg7GzYnfsYiTIeBoClTPj9Pxn6BnozcXGITJ9tb+sbncXzjsj4BagdBEXTfGs4IQG44pV1XZ\r\nKpPBFJcDwbbnmp68YsLYiGU9l3hYB0AIAtZ0JM6vfn5GUKV2dXeZNyWCOPDBdD8F/qo94u+qeKNP\r\nYIgkXyp5qq2YroZ4VCpytYorQX3ScEd+wmlsIQmEHgWe8WiNil7igMGxTll13DEZkKAs8xaVqpZ5\r\n09qmNj6gVZEK3LIXhI+sRMB5lL78FGiYeLIMMo+0ZhrwRSDx53r36NOfOu239rqBA8w+wEhIXVZn\r\nS7Vo6AD99dmNTJdZks8NQM09nRBTLNvDntwmZG4Z9CHLzTrENnUo3Lh7O22Td4gEqwX8nay4Kx4x\r\nJyrVOg/VMBCE+AZ35dkkrl9RI2MdQyid/lURsM2drn646OayrKhmpnxaZsjywCtqyDIY3122OnL9\r\nbHkpRC6PqzSi5DGbDuqdlGCAO9XQVzttkoW6Gch1gjqlXJTZifRkVICwVVEt9nTfuFeQ/qoziJws\r\n56p8EkudIQmhNJLPidQFTPXphoUO+pyD7HEfmAYBx7Zdt03sn+G5nzQ2bet+rCLqJrxfqDPkc7bJ\r\nfN2JzrP5hTiN0bpcRD5waZeIax4+mxMMchTL9kDj5os3nOR4S0nuTRdKGjl4fM3Ur14a4ufZdmup\r\niCvnXT3+IQdxMuHsGk8nHzSoVYjDjTb03fyddOQpgiCvCpoVqv7P0AQoRv9LGaIC/TKpfWz3pCBn\r\nWr546z9rtIUXmjzlCu3dyD26SulvpyaRbXfFNH+HZFzS3TPMd5cPJrjAkAlju/tDcstrS9sEc8Jl\r\nWScHv9QCOjSbWwtAYH/obWvv2DsLkREfaLVqtlsEcChjT8TLGwZlnkVxl0pyWBaSU7ZC9sFkGqVT\r\n1KcL0jTatDyPbb8OB++2lxCAeyk/+slgcGPaSRhKzJSSbqjkv76eLun3083WrfnZI9JKrB3hXNjo\r\nP/U/LNEgotL9E8dcbEFnF3DazNbqFaBV8pNQczkX81Bad62JgGOrLObsmo9vSz8y3enbp1MYsjFP\r\nVYikk5KiSVnl+6tfu7zX1dxIhYj08485Z/G4jf0tDS0u+BfKpiolbd/6pk4LiuGi7c112dEMq15H\r\nQ/ylVLmzE/ckz4ikvxOeLUZaSHf79aAOy95yDc+2Ftxd7ujN4yUIcIX+5VDu30D2VBCUb2o/M1/D\r\n8JNtrwT1HPpYAVdwSzqi8OhHMKMqdMPd45vSjVVsjNNRnmKqlzFFjku5IQ0PuCtTQE56SFJP0Vg/\r\nMGKUThVNh2xfFIpEEY5Zh5dnbgF5L/LvK4i1jYrHaVr/H3L5FnlclAu0SoO2O5nyRoCX6+h6Zmnr\r\nTvqDAfbNXtIClKk/npAFSLGNqSvU6sQnWRH1q/gkUKNufD8JhnqM+HsqZZ9fAV+SaDasHeGri8Cg\r\nS48dNEplkv5BPodVsnsxruNMJnEvKw9uiYLfDpatJhUS4k2hYzihR9B9zG43Gcs/5OU/R/Cm9iT9\r\nv6ZickFaiZAloifi4KbjVecBCGLf/C4wx1PqaR9bWK9UKOWzSXqE2ZjtUa9MR5xUk8YZTRH3rIZv\r\nug41vDlouzB8Lf287lckyTnWiuXXQbQ8Rm1SNjQd4+Ec4Q/PsDJra1m+1LSQylk35JbWvAh59o6E\r\ncziqXeGwJCL9fMI+d/09oWuRONktDKYb6LC1PbwHL5wnpkg3puXWlIs40zr2zxQCxc9rZPYhX0Vo\r\nVXAZ56nulLQpFtOBg0N+ePdza86D451Y4eZRkMqPhZhuuFTXuvRfZo+X7Kes1/m8NS85h+QLh0nD\r\nOuJZeXdjR1fNZeHzDoiiX1ojc5VYUfAu7Rw7btF6Olta8yuHgGglohG/XJ68AIkyzrOFCuuBmMmC\r\nA6jKJw3dqTYXz33QNoXuSnYcifIGfZNdHDyMgpyBuD8DuDqyVZk4PK4+Vav5GpghMJN2alEqfKzU\r\ndy9Dbz2o5w3oH1b69O56DFIoAfQBXr1m4Xygez2PVZxXDceQVVZV6AvuTBWhwQg8pa+ANXBxf6Cj\r\nsRhXtLJP+UtugmMzFx7EU5hKnk5Clkclmg/9yIaXa615/GJYqtlUfWIr0hzU43w5iKmPXFceYiKa\r\n1juhOh1f5PFSJMTWUacSe3qtsUgR2A8Hw3l/hKt9gVPk0fb9LwEU11KWQLmQiYKwqPtmwOKiSfVS\r\n3C0mN07erv6Zq6rLLzjSgl1lUvXMbPAdDFhz4JyQxYSZTWpdPF1RdveBKZO7fXY9YczVN9U+6h39\r\nPfuYhRFE5pMWN6syMxyq5cUUES8Jq3OEL0LyFVizF4XvctLJihQZ3VcFdCqbcMF7Rguz4bL+ys7v\r\nHiazTfNdTSMsnb5RsUlAzOf6PxSIqQGsSktYgAogn50h1M0t/VSjGAYrKky5Z1kGsVac8M81uqtb\r\n7pmJaILA+V7+U+M27B1dV9eyt2j44pSMyCU1S8eQ6nzs49YBdoZ6ED7yz2xnq/fVgYdNAmoOUrZh\r\nfDCs9Trk8ZoxL2h6WwrDqKCsCrHu3UbO2BfMWnFCWMpTJnBXBblYRaSIBlZO8RIIUcaGRU/9h8Bp\r\nRaImWBIOvrN0VP8s5/eHpLl2qjoHjkmcFSYO4heIY4MjG/9PIin61Ba+sspsbPd3mHRg0RW1ovig\r\nEoT5jXKV7HcVEL+yyuO9jenSg2V2eYowuCA=","renderMode":"Publish"}}]);});
// -->
</script></head><body>
<!-- header section -->

<div id="header_Wrapper">
	<div id="companyname"><div><div style="text-align: center;" class="companyname"><font color="#c0c0c0"><font size="6" face="Monotype Corsiva">L</font><font size="5" face="Monotype Corsiva">egacy</font><font size="6" face="Monotype Corsiva"> P</font><font size="5" face="Monotype Corsiva">erformance</font><font size="6" face="Monotype Corsiva"> H</font><font size="5" face="Monotype Corsiva">orses</font><font size="6" face="Monotype Corsiva"> LLC</font></font></div></div></div>
    
    <!-- begin navigation -->

<div id="navBg">
	<div id="nav">
  
<!-- css nav -->
<div id="styleNav" style="visibility: hidden;"><ul class="primary-webcomMenu"><li><a href="./home.html">Home</a></li><li><a href="./services.html">Services, Sales, &amp; Leases</a><ul class="secondary-webcomMenu"><li><a href="./horses-for-sale.html">Horses for sale</a></li><li><a href="./horses-for-lease.html">Horses for Lease</a></li></ul></li><li><a href="./about-stacie-riehl.html">About Stacie Riehl</a><ul class="secondary-webcomMenu"><li><a href="./clients-accomplishments.html">Clients Accomplishments</a></li></ul></li><li class="selected"><a href="./contact-us.html">Contact Us</a></li><li><a href="./location.html">Location</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->

  </div>
</div>

<!-- end navigation -->

    
    <div id="header_content">
    	<div id="kvBg">
        	<div id="kv">
       	    <img title="" src="contact_files/75625924.png" id="keyvisual_-4000_2457099" alt="" width="377" height="218" border="0"></div>
        </div>
        <div id="gtf1_Container">
       	  <div id="companyslogan"><div><p>&nbsp; &nbsp; &nbsp;</p></div></div>
            <div id="globaltext"></div>
            <div id="pageleveltext"><div align="left"><p>If you reach out to us after 8pm I will respond the following business day!</p>
<p>Thank you for reaching out!</p></div></div>
        </div>
    </div>
    

</div>
<!-- end header -->

<div id="header_Bottom"></div>



<!-- begin layout -->

<div id="layout_cont">
	<div id="layout"><!-- about_5_im_none -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <!-- Page Title -->
    <td><div align="left"><p><span class="pagetitle">Contact Us</span></p></div><br style="clear:both;">
      <!-- Aboutus 1 Layout image center -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td>
          <div align="left"><p>Thank you for visiting our website. 
Please contact us to request more information about our services or feel
 free to call! &nbsp;920-858-6833.<br></p><div id="webcom-component-form-5028618876528180"></div><p></p></div></td>
        </tr>
      </tbody></table>
      <!-- ADD CUSTOM BLOCK -->
      
      <!--  ADD CUSTOM BLOCK END -->
  </td></tr>
</tbody></table>
<!-- END-OF about_5_im_none -->
</div>
</div>

<!-- end layout -->

<!-- begin footer -->

<div id="footerCont">
  <div id="footer">
<!-- FOOTER BLOCK -->
<div align="center">
<table width="100%" border="0">
  <tbody><tr>
    <td valign="top" align="left">
    <div id="footer_-58_576696" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="./home.html"><font size="2" face="Andale Mono, Arial, sans-serif">Home</font></a> | <a href="./services.html"><font size="2" face="Andale Mono, Arial, sans-serif">Services, Sales, &amp; Leases</font></a> | <a href="./about-stacie-riehl.html"><font size="2" face="Andale Mono, Arial, sans-serif">About Stacie Riehl</font></a> | <a href="./contact-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">Contact Us</font></a> | <a href="./location.html"><font size="2" face="Andale Mono, Arial, sans-serif">Location</font></a></font></center><br><div class="vcard"></div></div></td>
  </tr>
</tbody></table>
</div>

<!-- END-OF FOOTER BLOCK -->
</div>
</div>

<!-- end footer -->




<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="//scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTAwNjcyMzg7cmVnY29tZGl5X2F0bA%3D%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script><img src="contact_files/logger.gif" alt="" width="1" height="1">
<noscript><img src="//scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTAwNjcyMzg7cmVnY29tZGl5X2F0bA%3D%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script>
</body></html>