<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>

<title>Location</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=1800">
<meta name="ROBOTS" content="INDEX,FOLLOW"><meta name="DESCRIPTION" content=""><meta name="KEYWORDS" content="">  








<style type="text/css">
body {
	margin: 0px;
	background-image: url(image/68124992.png);
	background-repeat: repeat-x;
}

#companyname {
	overflow: hidden;
	width: 948px;
	margin-right: auto;
	margin-left: auto;
	max-height: 111px !important;
	padding: 5px;
	margin-bottom: 10px;
}
#companyslogan {
	overflow: hidden;

}
#globaltext {
	overflow: hidden;
}
#globaltext2 {
	overflow: hidden;
}
#globaltext3 {
	overflow: hidden;
}
#pageleveltext {
	overflow: hidden;
}
#pageleveltext2 {
	overflow: hidden;
}
#pageleveltext3 {
	overflow: hidden;
}
#layout_cont {
	width: 100%;
	margin: 0px;
	padding: 0px;
}
#layout {
	overflow-y: hidden;
	overflow-x: auto;
	padding: 5px;
	width: 948px;
	margin-left: auto !important;
	margin-right: auto !important;
	clear: both;


}
#footer {
	overflow: hidden;
	width: 948px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
	margin-right: auto;
	margin-left: auto;
}
#header_Wrapper {
}
#header_content {
	width: 958px;
	margin-right: auto;
	margin-left: auto;
}
#kvBg {
	background-image: url(image/68124993.png);
	background-repeat: no-repeat;
	height: 234px;
	width: 398px;
	float: left;
	position: relative;
}
#kv {
	position: absolute;
	z-index: 1;
	left: 11px;
	top: 12px;
}
#gtf1_Container {
	background-image: url(image/68124994.png);
	background-repeat: no-repeat;
	height: 214px;
	width: 530px;
	float: right;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	overflow: hidden;
}
#header_Bottom {
	background-image: url(image/68124995.jpeg);
	background-repeat: no-repeat;
	height: 29px;
	width: 958px;
	clear: both;
	margin-right: auto;
	margin-left: auto;
}
#navBg {
	background-image: url(image/68124996.png);
	background-repeat: repeat-x;
	background-position: center;
	margin-bottom: 30px;
}
#nav {
	width: 958px;
	margin-right: auto;
	margin-left: auto;
	max-height: 64px;
}
#footerCont {
	background-image: url(image/68124997.png);
	background-repeat: repeat-x;
}
#styleNav .primary-webcomMenuItem-middle{


}
#styleNav .secondary-webcomMenuItem-middle {

}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{


}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/68124998.png);
	background-repeat: no-repeat;

}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{


}
</style>

<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href="location_files/button.html" rel="stylesheet" type="text/css"><style id="_app_designed_custom_css" type="text/css">/*Only Define Font Family if needed*/
body{
	font-family: Arial;
	font-size: 10pt;
	color: #000000;
	background-color: #d2d1cd;
}
h1, .pagetitle {
	font-size: 18pt;
	color: #42080C;
	font-weight: bold;
}

h2, .sectiontitle {
	font-size: 16pt;
	color: #000000;
	font-weight: bold;
}
h3{
	font-size: 14pt;
	color: #671a20;
	font-weight: bold;
}
h4{
	font-size: 12pt;
	color: #42080C;
	font-weight: bold;
}
h5{
	font-size: 11pt;
	color: #000000;
	font-weight: bold;
}
h6{
	font-size: 10pt;
	color: #671a20;
	font-weight: bold;
}
ol{
	color: #000000;
}
ul{
	color: #000000;
	}
.customheader1 {
	font-size: 18pt;
	color: #000000;
	font-weight: bold;
}
.customheader2 {
	font-size: 16pt;
	color: #333333;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 18pt;
	font-weight: bold;
	color: #FFFFFF;

}
.companyslogan{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color: #CCCCCC;

}
#footer, #footer a{
	color: #FFFFFF;

}
#globaltext{
	color: #FFFFFF;
}
#pageleveltext {
	color: #FFFFFF;
}

/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 9pt;
	color: #FFFFFF;
	text-align: center;

}
#styleNav .secondary-webcomMenuItem-middle {
	background-color: #42080C;
	padding: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D2D1CD;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #1B1B1B;
	color: #FFFFFF;

}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #fc0101;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	color: #fc0101;


}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #fc0101;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #fc0101;


}

/* Primary / Secondary */
/* Font color */
.webCom-color-primary {

}
/* primary background color */
.webCom-backgroundColor-primary {

}
/* Font color */
.webCom-color-secondary {

}
/* secondary background color */
.webCom-backgroundColor-secondary {

}
#footerCont {
	background-color: #000000;
}

body {
 font-size: 12pt;
 font-family: "Book Antiqua", "Times New Roman", serif;
 line-height: auto;
}


</style>
<style id="_template_custom_css" type="text/css">
</style>
<script>window['matrixMiscInfo'] = {}</script>

<script>
window['matrixMiscInfo'].partnerId = 'regcomdiy_atl';
window['matrixMiscInfo'].isPublish = true
</script>

<script language="JavaScript" type="text/javascript" src="location_files/browserBehavior.js"></script><style>p { margin-top: 0; margin-bottom: 0; } p + p { margin-top: 1em; }</style>

<script language="JavaScript" type="text/javascript" src="location_files/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="location_files/shared.html"></script>

<script language="JavaScript" type="text/javascript" src="location_files/navigation.js"></script>

<link rel="StyleSheet" type="text/css" href="location_files/uaDefaultStylesReset.html">

<script language="JavaScript" type="text/javascript" src="location_files/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type="text/css" media="print"></style><script type="text/javascript" src="location_files/ResourceLoader.html"></script>
<script type="text/javascript">
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.mapquest', '1.2', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","height":"auto","animation":{"effect":"none","speed":"none"},"decoration":{"stretch":"horizontal"},"button":{"height":64,"width":137,"stretch":"horizontal","bullet":"none"},"singleline":true,"width":960},"secondary":{"position":{"offsetV":1,"offsetH":0,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":137,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});if (WebCom.Components.MapQuest && typeof(WebCom.Components.MapQuest.initInstances) == 'function') {WebCom.Components.MapQuest.initInstances([{"id":"webcom-component-map-5028618820500669","componentData":{"location":{"zip":"54170","address":"N4555 State Hwy 76","state":"WI","address_2":"","city":"Shiocton","country":"US"},"displayOptions":{"mapZoom":"13","mapShowDirections":true,"mapDirectionsAlign":"left","mapWidth":"450","mapFormat":"","mapHeight":"450","mapAlign":"center"}},"miscData":{"q":"JhBFnjDhIwnYuDeRvByGaTU47HrXI98++TYzIly39KicMsVdqIOmqci9U69XMlOoiNHQ0EI5KxKb\r\n3WCURQIVpuAH3GSKkHDgi+ZIc1cGj2telZdAS5bmp0LPL8Cps3QijZfvxwAhidb7vj2UZbyecHOI\r\nwU0qeOzo","renderMode":"Publish"}}]);}});
// -->
</script></head><body>
<!-- header section -->

<div id="header_Wrapper">
	<div id="companyname"><div><div style="text-align: center;" class="companyname"><font color="#c0c0c0"><font size="6" face="Monotype Corsiva">L</font><font size="5" face="Monotype Corsiva">egacy</font><font size="6" face="Monotype Corsiva"> P</font><font size="5" face="Monotype Corsiva">erformance</font><font size="6" face="Monotype Corsiva"> H</font><font size="5" face="Monotype Corsiva">orses</font><font size="6" face="Monotype Corsiva"> LLC</font></font></div></div></div>
    
    <!-- begin navigation -->

<div id="navBg">
	<div id="nav">
  
<!-- css nav -->
<div id="styleNav" style="visibility: hidden;"><ul class="primary-webcomMenu"><li><a href="./home.html">Home</a></li><li><a href="./services.html">Services, Sales, &amp; Leases</a><ul class="secondary-webcomMenu"><li><a href="./horses-for-sale.html">Horses for sale</a></li><li><a href="./horses-for-lease.html">Horses for Lease</a></li></ul></li><li><a href="./about-stacie-riehl.html">About Stacie Riehl</a><ul class="secondary-webcomMenu"><li><a href="./clients-accomplishments.html">Clients Accomplishments</a></li></ul></li><li><a href="./contact-us.html">Contact Us</a></li><li class="selected"><a href="./location.html">Location</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->

  </div>
</div>

<!-- end navigation -->

    
    <div id="header_content">
    	<div id="kvBg">
        	<div id="kv">
       	    <img title="" src="location_files/75625924.png" id="keyvisual_-4000_334678" alt="" width="377" height="218" border="0"></div>
        </div>
        <div id="gtf1_Container">
       	  <div id="companyslogan"><div><p>&nbsp; &nbsp; &nbsp;</p></div></div>
            <div id="globaltext"></div>
            <div id="pageleveltext"><div align="left"><p><img title="" assetid="135120313" style="display: block; margin-left: auto; margin-right: auto;" src="location_files/135120313_scaled_226x184.jpg" alt="" mce_src="/matrix/servlet/ShowAsset;jsessionid=3B7DA2BAF627C15658D874364909ED11?id=135120313&amp;_dt=1603160820180" selectedfileurl="files/135120313.jpg" width="226" height="184" border="0"></p></div></div>
        </div>
    </div>
    

</div>
<!-- end header -->

<div id="header_Bottom"></div>



<!-- begin layout -->

<div id="layout_cont">
	<div id="layout"><!-- about_5_im_none -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <!-- Page Title -->
    <td><div align="left"><p><span class="pagetitle">Location</span></p></div><br style="clear:both;">
      <!-- Aboutus 1 Layout image center -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td>
          <div align="left"><p><span style="background-color: #d2d1cd; font-size: 10pt;">We are conveniently located near you. Visit or call us today!</span></p>
<p></p><div id="webcom-component-map-5028618820500669"></div><p></p>
<p>&nbsp;</p></div></td>
        </tr>
      </tbody></table>
      <!-- ADD CUSTOM BLOCK -->
      
      <!--  ADD CUSTOM BLOCK END -->
  </td></tr>
</tbody></table>
<!-- END-OF about_5_im_none -->
</div>
</div>

<!-- end layout -->

<!-- begin footer -->

<div id="footerCont">
  <div id="footer">
<!-- FOOTER BLOCK -->
<div align="center">
<table width="100%" border="0">
  <tbody><tr>
    <td valign="top" align="left">
    <div id="footer_-58_6518598" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="./home.html"><font size="2" face="Andale Mono, Arial, sans-serif">Home</font></a> | <a href="./services.html"><font size="2" face="Andale Mono, Arial, sans-serif">Services, Sales, &amp; Leases</font></a> | <a href="./about-stacie-riehl.html"><font size="2" face="Andale Mono, Arial, sans-serif">About Stacie Riehl</font></a> | <a href="./contact-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">Contact Us</font></a> | <a href="./location.html"><font size="2" face="Andale Mono, Arial, sans-serif">Location</font></a></font></center><br><div class="vcard"></div></div></td>
  </tr>
</tbody></table>
</div>

<!-- END-OF FOOTER BLOCK -->
</div>
</div>

<!-- end footer -->




<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="//scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTAwNjcyMzg7cmVnY29tZGl5X2F0bA%3D%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script><img src="location_files/logger.gif" alt="" width="1" height="1">
<noscript><img src="//scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTAwNjcyMzg7cmVnY29tZGl5X2F0bA%3D%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script>
</body></html>